{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww17480\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lesson 1\
correr el servidor virtual\
 en terminal 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 python3 manage.py runserver\
\
django guarda las urls en urls.py \'85 el trabajo de este es retornar la usuario la url solicitada por el usuario .. retornado con la pagina\'85 triguera una funcion\
\
  en {\field{\*\fldinst{HYPERLINK "https://github.com/divanov11/crash-course-CRM/tree/Part-2---URLS-and-Views/crm1_v2_views_urls/accounts"}}{\fldrslt 
\f2\b\fs36 \cf4 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 accounts}}
\f2\b\fs36 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 /views.py\
             
\b0\fs24 from django.http import HttpResponse \'85 \cf5 \outl0\strokewidth0 def products(request): \cf5 return HttpResponse('products')\cf5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
               
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
  {\field{\*\fldinst{HYPERLINK "https://github.com/divanov11/crash-course-CRM/tree/Part-2---URLS-and-Views/crm1_v2_views_urls/accounts"}}{\fldrslt 
\f2\b\fs36 \cf6 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc6 \CocoaLigature1 accounts}}
\f2\b\fs36 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 /urls.py es creado 
\f1\b0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 en urls.py  se env\'eda  
\f2\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 from . import views  from django.urls import path
\b\fs36 \
        \
\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 lesson 2   
\f2\b\fs48 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Templates & Inheritance \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     so\'85 se crea la carpeta template /accounts \'85 ac\'e1 se ponen los template\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
lesson 3\
 entornos virtuales y correr Django\
# archivos estaticos: es un folder donde se puede guardar css imagenes javascript... todo lo\
# diferente a python\
 se crea la carpeta static\'85 se quita el c\'f3digo de main html correspondiente a css y se da su lugar\
\
 \'85. django tiene que saber de este cambio (crear la carpeta static)\
                 settings.py  por default django tiene STATIC_URL = '/static/'\
\
                 
\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 import os
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
                  se agrega 
\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 STATICFILES_DIRS = [\cf5 \outl0\strokewidth0 os.path.join(BASE_DIR, 'static')]  basedir  es directorio base del proyecto \
\
        \'85. importar los archivos est\'e1ticos dentro del template  en {\field{\*\fldinst{HYPERLINK "https://github.com/divanov11/crash-course-CRM/tree/Part-4-Static-Files-and-Images/crm1_v4_static_files/accounts/templates"}}{\fldrslt 
\b\fs36 \cf4 \ul \ulc4 \outl0\strokewidth0 \strokec4 templates}}
\b\fs36 \cf5 \outl0\strokewidth0 \strokec5 /{\field{\*\fldinst{HYPERLINK "https://github.com/divanov11/crash-course-CRM/tree/Part-4-Static-Files-and-Images/crm1_v4_static_files/accounts/templates/accounts"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 accounts}}/main.html\
            
\b0\fs24 <link rel="stylesheet" type="text/css" href="\{% static '/css/main.css' %\}"> \'85 ver la carpeta static\
\
                    y se pone el tag \{% load static %\}\'85 permite trabajar con archivos static\
\
         \'85. toma run logo y llevarlo a images  en nav bar.html <img src="\{% static 'images/logo.png' %\}"> y pner media url en settings.py\
                   MEDIA_URL = '/images/'\
        \

\b\fs36 \

\b0\fs24 \cf5 \outl0\strokewidth0 \
\cf5 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3139\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf5 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
}